{
  "expo": {
    "sdkVersion": "27.0.0",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.yourappname"
    },
    "android": {
      "package": "com.yourcompany.yourappname"
    }
  },
  "name": "WOMB",
  "displayName": "DOH-WOMB"
}